<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>航母产品</title>
	<style type="text/css">
		@import url(../css/fxrw_style.css);
	</style>
</head>

<body>
	<nav>
<!--		<div class="logo" id="top"><a href="http://www.cnsa.gov.cn/n6758824/index.html"><img src="../images/logo.png"></a></div>-->
		<ul id="nav">
			<li class="active"><a href="../index.html">航母首页</a></li>
			<li class="active"><a href="xw.html">航母发展</a></li>
			<li class="active"><a href="htrw.html">航母成就</a></li>
<!--			<li class="active"><a href="fxrw.html">航母产品</a></li>-->
			<li class="active"><a href="htzs.html">航母知识</a></li>
			<li class="active"><a href="lxwm.html">联系我们</a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="fxrw">
			<h1>航母产品</h1>	
		</div>
		<table>
			<tr>
				<td>
					<div class="card">
						<div class="img">
							<img src="../images/hmcp/lnj.jpeg">
						</div>
						<div class="top-text">
							<div class="name">辽宁号航空母舰</div>
						</div>
						<div class="bottom-text">
							<div class="text">
								<p><span>下水时间：</span>1988年12月4日</p>
								<p><span>服役时间：</span>2012年9月25日</p>
								<p><span>前身：</span>瓦良格号</p>
								<p><span>意义：</span>中国第一艘服役的航空母舰</p>

							</div>
							<div class="btn">
								<a href="https://baike.baidu.com/item/%E8%BE%BD%E5%AE%81%E5%8F%B7%E8%88%AA%E7%A9%BA%E6%AF%8D%E8%88%B0/2967867?fr=aladdin" target="_blank">更多</a>
							</div>
						</div>
					</div>
				</td>
				<td>
					<div class="card">
						<div class="img">
							<img src="../images/hmcp/sdj.jpeg">
						</div>
						<div class="top-text">
							<div class="name">中国人民解放军海军山东舰</div>
						</div>
						<div class="bottom-text">
							<div class="text">
								<p><span>下水时间：</span>2017年4月26日</p>
								<p><span>服役时间：</span>2019年12月17日</p>
								<p><span>研制单位：</span>中国船舶集团有限公司</p>
								<p><span>意义：</span>中国第一艘完全自主设计、自主建造、自主配套的国产航空母舰</p>
							</div>
							<div class="btn">
								<a href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E8%A7%A3%E6%94%BE%E5%86%9B%E6%B5%B7%E5%86%9B%E5%B1%B1%E4%B8%9C%E8%88%B0?fromtitle=%E5%B1%B1%E4%B8%9C%E8%88%B0&fromid=61801955&fromModule=lemma_search-box" target="_blank">更多</a>
							</div>
						</div>
					</div>
				</td>
				<td>
					<div class="card">
						<div class="img">
							<img src="../images/hmcp/fjj.jpeg">
						</div>
						<div class="top-text">
							<div class="name">中国人民解放军海军福建舰</div>
						</div>
						<div class="bottom-text">
							<div class="text">
								<p><span>下水时间：</span>2022年6月17日</p>
								<p><span>服役时间：</span>至今</p>
								<p><span>研制单位：</span>中国船舶集团有限公司江南造船厂</p>
								<p><span>意义：</span>中国完全自主设计建造的首艘弹射型航空母舰</p>
							</div>
							<div class="btn">
								<a href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E8%A7%A3%E6%94%BE%E5%86%9B%E6%B5%B7%E5%86%9B%E7%A6%8F%E5%BB%BA%E8%88%B0?fromtitle=%E7%A6%8F%E5%BB%BA%E8%88%B0&fromid=61499642&fromModule=lemma_search-box" target="_blank">更多</a>
							</div>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="card">
						<div class="img">
							<img src="../images/hmzs/j.jpg">
						</div>
						<div class="top-text">
							<div class="name">歼-35</div>
						</div>
						<div class="bottom-text">
							<div class="text">
								<p><span>预计搭载舰体：</span>中国人民解放军海军福建舰</p>
								<p><span>特点：</span>采用隐身设计，具有超音速巡航能力，可携带多种导弹和精确制导炸弹，具有较强的空战和对地攻击能力</p>
							</div>
							<div class="btn">
								<a href="https://baijiahao.baidu.com/s?id=1769571028141636821&wfr=spider&for=pc" target="_blank">更多</a>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="md">
		<a href="#top">
			<img src="../images/火箭.png">
		</a>
	</div>
	<footer>
		<div>中国航母</div>
	</footer>
</body>
</html>